<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Bootstrap com Alura</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="jquery.js"></script>
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
		<link type="text/css" rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container-fluid">
			<h2>Sobre Nós</h2>
			<img class="img-responsive" src="img/banner-top.jpg" />
			<div class="row">
				<div class="panel-group" id="about-panel">
					<div class="col-md-4 col-sm-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title" data-toggle="collapse" data-target="#p1" >Desde 1993</h3>
							</div>
							<div class="collapse in" id="p1">
								<div class="panel-body">
									<p>Hildo Quetz nasceu em 1993, e desde então tem aprendido algo novo a cada dia, inclusive Bootstrap.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title" data-toggle="collapse" data-target="#p1" >Desde 1993</h3>
							</div>
							<div class="collapse in" id="p1">
								<div class="panel-body">
									<p>Hildo Quetz nasceu em 1993, e desde então tem aprendido algo novo a cada dia, inclusive Bootstrap.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title" data-toggle="collapse" data-target="#p1" >Desde 1993</h3>
							</div>
							<div class="collapse in" id="p1">
								<div class="panel-body">
									<p>Hildo Quetz nasceu em 1993, e desde então tem aprendido algo novo a cada dia, inclusive Bootstrap.</p>
								</div>
							</div>
						</div>
					</div>
				</div><!-- pannel-group -->
			</div><!-- row -->
			<h2>Nossos Projetos</h2>
			<figure class="thumbnail">
				<img class="img-responsive" src="img/projeto-1.jpg" alt="" /> 
				<figcaption>
					<h3>Projeto 1</h3>
					<p>Este projeto foi desafiador, mas recompensador também. Seus idealizadores forma Beltrano, Ciclano e Fulano. Todos se empenharam muito para que desse certo.</p>
				</figcaption>
			</figure>
		</div><!-- container-fluid -->
	</body>
	<footer>
		
	</footer>
</html>