<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="script.js"></script>
        <title>Section 2: JavaScript Language Basics</title>
        <style type="text/css">
        	button {
        		background-color: royalblue;
        		color: white;
        		padding: 8px;
        		border-radius: 8px;
        		border: 1px solid blue;
        		font-size: 16px;
        	}

        	button:hover {
        		background-color: #424242;
        		border: 1px solid black;
        		transition: 0.5s;
        	}

        	a {
        		cursor: pointer;
        		
        	}
        </style>
    </head>

    <body>
    	<a href="https://www.udemy.com/the-complete-javascript-course/learn/v4/t/lecture/5882070?start=0" target="_blank"><button>Udemy</button></a>
        <h1>Section 2: JavaScript Language Basics</h1>
    </body>
</html>