<!DOCTYPE html>
<html style="background-color: #fff">
<head>
	<title>Pacientes</title>
	<meta charset="utf-8">
	<script src="js/script.js"></script>
  	<link rel="stylesheet" href="css/style.css">
</head>
<body >
	<style type="text/css">
		body {padding: 0px; margin: 0px; background-color: #fff; }
		.myHead {color: #fff; background-color: #000; text-align: center; padding: 15px; width: 100%; margin: 0px; }
		.myHead h1 {color: #fff; }
		.main{margin: 30px;}
		table {border-collapse: 1px;}
		td {padding: 5px;}

	</style>
	<div class="myHead">
		<h1>Pacientes</h1>
	</div>
	<div class="main">
		<table>
			<thead>
				<th>Nome</th>
				<th>Peso</th>
				<th>Altura</th>
				<th>IMC</th>
			</thead>
			<tbody>
				<tr>
					<td>Hildo</td>
					<td id="p1">100</td>
					<td id="a1">1.77</td>
					<td id="r1"></td>
				</tr>
				<tr>
					<td>Hugo</td>
					<td id="p2">20</td>
					<td id="a2">1.20</td>
					<td id="r2"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>