<!DOCTYPE html>
<html class="nojs html" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.2.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "classes.css"], "outOfDate":[]};
</script>
  
  <title>Classes</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4289263621"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4026938179"/>
  <link rel="stylesheet" type="text/css" href="css/classes.css?crc=4280569869" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_classes.css?crc=3824530138"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-master.css?crc=4238860621"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_classes.css?crc=21967018" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/pacifico:n4:default;pt-sans:n4,n7:default.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <style> html, body { max-width: 100%; overflow-x: hidden; } </style>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.4/SmoothScroll.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <!--/*

*/
-->
 </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1201"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem" id="pu1549"><!-- group -->
      <div class="browser_width shared_content" id="u1549-bw" data-content-guid="u1549-bw_content">
       <div id="u1549"><!-- simple frame --></div>
      </div>
      <div class="clearfix shared_content" id="u1550-4" data-content-guid="u1550-4_content"><!-- content -->
       <p id="u1550-2">(0761) 654-123987</p>
      </div>
      <div class="browser_width shared_content" id="u1551-bw" data-content-guid="u1551-bw_content">
       <div id="u1551"><!-- simple frame --></div>
      </div>
      <nav class="MenuBar clearfix" id="menuu1552"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem" id="u1567"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1570" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1572-4"><!-- content --><p class="shared_content" data-content-guid="u1572-4_0_content">HOME</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1560"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1563" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1566-4"><!-- content --><p class="shared_content" data-content-guid="u1566-4_0_content">ABOUT US</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1574"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u1575" href="classes.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1578-4"><!-- content --><p class="shared_content" data-content-guid="u1578-4_0_content">CLASSES</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1588"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1589" href="teachers.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1590-4"><!-- content --><p class="shared_content" data-content-guid="u1590-4_0_content">TEACHERS</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1581"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1582" href="gallery.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1585-4"><!-- content --><p class="shared_content" data-content-guid="u1585-4_0_content">GALLERY</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1553"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1556" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1557-4"><!-- content --><p class="shared_content" data-content-guid="u1557-4_0_content">CONTACT US</p></div></a>
       </div>
      </nav>
      <div class="clearfix shared_content" id="u1595-3" data-content-guid="u1595-3_content"><!-- content -->
       <p id="u1595">&nbsp;</p>
      </div>
      <div class="clearfix shared_content" id="u1596-4" data-content-guid="u1596-4_content"><!-- content -->
       <p id="u1596-2"></p>
      </div>
      <div class="clearfix shared_content" id="u1597-4" data-content-guid="u1597-4_content"><!-- content -->
       <p id="u1597-2"></p>
      </div>
      <div class="clearfix shared_content" id="u1598-4" data-content-guid="u1598-4_content"><!-- content -->
       <p id="u1598-2"></p>
      </div>
      <div class="clearfix shared_content" id="u1599-4" data-content-guid="u1599-4_content"><!-- content -->
       <p id="u1599-2"></p>
      </div>
      <div class="clearfix shared_content" id="u1600-4" data-content-guid="u1600-4_content"><!-- content -->
       <p id="u1600-2"></p>
      </div>
      <div class="clearfix shared_content" id="u1601-4" data-content-guid="u1601-4_content"><!-- content -->
       <p id="u1601-2">support@kids.com</p>
      </div>
      <div class="clearfix shared_content" id="u1602-4" data-content-guid="u1602-4_content"><!-- content -->
       <p id="u1602-2"></p>
      </div>
     </div>
     <div class="browser_width colelem shared_content" id="u13877-bw" data-content-guid="u13877-bw_content">
      <div class="museBGSize" id="u13877"><!-- column -->
       <div class="clearfix" id="u13877_align_to_page">
        <div class="slideInUp clearfix colelem" id="u12874-4"><!-- content -->
         <h3 id="u12874-2">- Our Programs -</h3>
        </div>
        <div class="slideInUp clearfix colelem" id="u12977-4"><!-- content -->
         <h2 id="u12977-2">Popular Classes</h2>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu12891"><!-- group -->
      <div class="clearfix grpelem" id="u12891"><!-- group -->
       <div class="slideInUp transition rounded-corners shadow clearfix grpelem" id="u12896"><!-- column -->
        <div class="position_content" id="u12896_position_content">
         <div class="slideInUp museBGSize rounded-corners colelem shared_content" id="u12899" data-content-guid="u12899_content"><!-- simple frame --></div>
         <div class="clearfix colelem shared_content" id="pu12897-4" data-content-guid="pu12897-4_content"><!-- group -->
          <div class="slideInUp clearfix grpelem" id="u12897-4"><!-- content -->
           <h4 id="u12897-2">Drawing Classes</h4>
          </div>
          <div class="slideInUp clearfix grpelem" id="u12892-4"><!-- content -->
           <p id="u12892-2">$20</p>
          </div>
         </div>
         <div class="slideInUp clearfix colelem shared_content" id="u12898-5" data-content-guid="u12898-5_content"><!-- content -->
          <p><span id="u12898">Open Class </span>: 08:00 am - 10:00 am</p>
         </div>
         <div class="slideInUp clearfix colelem shared_content" id="u12894-4" data-content-guid="u12894-4_content"><!-- content -->
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
         </div>
         <div class="clearfix colelem shared_content" id="pu12893-4" data-content-guid="pu12893-4_content"><!-- group -->
          <div class="slideInUp rounded-corners clearfix grpelem" id="u12893-4"><!-- content -->
           <p>Age 2-5 years</p>
          </div>
          <div class="slideInUp rounded-corners clearfix grpelem" id="u12895-4"><!-- content -->
           <p>Class Size 20</p>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix grpelem shared_content" id="u12981" data-content-guid="u12981_content"><!-- group -->
       <div class="slideInUp transition rounded-corners shadow clearfix grpelem" id="u12989"><!-- column -->
        <div class="position_content" id="u12989_position_content">
         <div class="slideInUp museBGSize rounded-corners colelem shared_content" id="u12986" data-content-guid="u12986_content"><!-- simple frame --></div>
         <div class="clearfix colelem shared_content" id="pu12985-4" data-content-guid="pu12985-4_content"><!-- group -->
          <div class="slideInUp clearfix grpelem" id="u12985-4"><!-- content -->
           <h4 id="u12985-2">Gaming Classes</h4>
          </div>
          <div class="slideInUp clearfix grpelem" id="u12984-4"><!-- content -->
           <p id="u12984-2">$20</p>
          </div>
         </div>
         <div class="slideInUp clearfix colelem shared_content" id="u12983-5" data-content-guid="u12983-5_content"><!-- content -->
          <p><span id="u12983">Open Class </span>: 08:00 am - 10:00 am</p>
         </div>
         <div class="slideInUp clearfix colelem shared_content" id="u12982-4" data-content-guid="u12982-4_content"><!-- content -->
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
         </div>
         <div class="clearfix colelem shared_content" id="pu12987-4" data-content-guid="pu12987-4_content"><!-- group -->
          <div class="slideInUp rounded-corners clearfix grpelem" id="u12987-4"><!-- content -->
           <p>Age 2-5 years</p>
          </div>
          <div class="slideInUp rounded-corners clearfix grpelem" id="u12988-4"><!-- content -->
           <p>Class Size 20</p>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix grpelem shared_content" id="u12933" data-content-guid="u12933_content"><!-- group -->
       <div class="slideInUp transition rounded-corners shadow clearfix grpelem" id="u12934"><!-- column -->
        <div class="position_content" id="u12934_position_content">
         <div class="slideInUp museBGSize rounded-corners colelem shared_content" id="u12935" data-content-guid="u12935_content"><!-- simple frame --></div>
         <div class="clearfix colelem shared_content" id="pu12940-4" data-content-guid="pu12940-4_content"><!-- group -->
          <div class="slideInUp clearfix grpelem" id="u12940-4"><!-- content -->
           <h4 id="u12940-2">Learning Classes</h4>
          </div>
          <div class="slideInUp clearfix grpelem" id="u12939-4"><!-- content -->
           <p id="u12939-2">$20</p>
          </div>
         </div>
         <div class="slideInUp clearfix colelem shared_content" id="u12938-5" data-content-guid="u12938-5_content"><!-- content -->
          <p><span id="u12938">Open Class </span>: 08:00 am - 10:00 am</p>
         </div>
         <div class="slideInUp clearfix colelem shared_content" id="u12937-4" data-content-guid="u12937-4_content"><!-- content -->
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
         </div>
         <div class="clearfix colelem shared_content" id="pu12936-4" data-content-guid="pu12936-4_content"><!-- group -->
          <div class="slideInUp rounded-corners clearfix grpelem" id="u12936-4"><!-- content -->
           <p>Age 2-5 years</p>
          </div>
          <div class="slideInUp rounded-corners clearfix grpelem" id="u12941-4"><!-- content -->
           <p>Class Size 20</p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu13899"><!-- group -->
      <div class="clearfix grpelem" id="u13899"><!-- group -->
       <div class="slideInUp transition rounded-corners shadow clearfix grpelem" id="u13900"><!-- column -->
        <div class="position_content" id="u13900_position_content">
         <div class="slideInUp museBGSize rounded-corners colelem shared_content" id="u13904" data-content-guid="u13904_content"><!-- simple frame --></div>
         <div class="clearfix colelem shared_content" id="pu13901-4" data-content-guid="pu13901-4_content"><!-- group -->
          <div class="slideInUp clearfix grpelem" id="u13901-4"><!-- content -->
           <h4 id="u13901-2">Imagination Classes</h4>
          </div>
          <div class="slideInUp clearfix grpelem" id="u13903-4"><!-- content -->
           <p id="u13903-2">$20</p>
          </div>
         </div>
         <div class="slideInUp clearfix colelem shared_content" id="u13907-5" data-content-guid="u13907-5_content"><!-- content -->
          <p><span id="u13907">Open Class </span>: 08:00 am - 10:00 am</p>
         </div>
         <div class="slideInUp clearfix colelem shared_content" id="u13906-4" data-content-guid="u13906-4_content"><!-- content -->
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
         </div>
         <div class="clearfix colelem shared_content" id="pu13902-4" data-content-guid="pu13902-4_content"><!-- group -->
          <div class="slideInUp rounded-corners clearfix grpelem" id="u13902-4"><!-- content -->
           <p>Age 2-5 years</p>
          </div>
          <div class="slideInUp rounded-corners clearfix grpelem" id="u13905-4"><!-- content -->
           <p>Class Size 20</p>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix grpelem shared_content" id="u13908" data-content-guid="u13908_content"><!-- group -->
       <div class="slideInUp transition rounded-corners shadow clearfix grpelem" id="u13912"><!-- column -->
        <div class="position_content" id="u13912_position_content">
         <div class="slideInUp museBGSize rounded-corners colelem shared_content" id="u13914" data-content-guid="u13914_content"><!-- simple frame --></div>
         <div class="clearfix colelem shared_content" id="pu13913-4" data-content-guid="pu13913-4_content"><!-- group -->
          <div class="slideInUp clearfix grpelem" id="u13913-4"><!-- content -->
           <h4 id="u13913-2">Sains Classes</h4>
          </div>
          <div class="slideInUp clearfix grpelem" id="u13916-4"><!-- content -->
           <p id="u13916-2">$20</p>
          </div>
         </div>
         <div class="slideInUp clearfix colelem shared_content" id="u13909-5" data-content-guid="u13909-5_content"><!-- content -->
          <p><span id="u13909">Open Class </span>: 08:00 am - 10:00 am</p>
         </div>
         <div class="slideInUp clearfix colelem shared_content" id="u13915-4" data-content-guid="u13915-4_content"><!-- content -->
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
         </div>
         <div class="clearfix colelem shared_content" id="pu13910-4" data-content-guid="pu13910-4_content"><!-- group -->
          <div class="slideInUp rounded-corners clearfix grpelem" id="u13910-4"><!-- content -->
           <p>Age 2-5 years</p>
          </div>
          <div class="slideInUp rounded-corners clearfix grpelem" id="u13911-4"><!-- content -->
           <p>Class Size 20</p>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix grpelem shared_content" id="u13917" data-content-guid="u13917_content"><!-- group -->
       <div class="slideInUp transition rounded-corners shadow clearfix grpelem" id="u13919"><!-- column -->
        <div class="position_content" id="u13919_position_content">
         <div class="slideInUp museBGSize rounded-corners colelem shared_content" id="u13924" data-content-guid="u13924_content"><!-- simple frame --></div>
         <div class="clearfix colelem shared_content" id="pu13918-4" data-content-guid="pu13918-4_content"><!-- group -->
          <div class="slideInUp clearfix grpelem" id="u13918-4"><!-- content -->
           <h4 id="u13918-2">Language Classes</h4>
          </div>
          <div class="slideInUp clearfix grpelem" id="u13921-4"><!-- content -->
           <p id="u13921-2">$20</p>
          </div>
         </div>
         <div class="slideInUp clearfix colelem shared_content" id="u13922-5" data-content-guid="u13922-5_content"><!-- content -->
          <p><span id="u13922">Open Class </span>: 08:00 am - 10:00 am</p>
         </div>
         <div class="slideInUp clearfix colelem shared_content" id="u13925-4" data-content-guid="u13925-4_content"><!-- content -->
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
         </div>
         <div class="clearfix colelem shared_content" id="pu13920-4" data-content-guid="pu13920-4_content"><!-- group -->
          <div class="slideInUp rounded-corners clearfix grpelem" id="u13920-4"><!-- content -->
           <p>Age 2-5 years</p>
          </div>
          <div class="slideInUp rounded-corners clearfix grpelem" id="u13923-4"><!-- content -->
           <p>Class Size 20</p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width colelem shared_content" id="u12968-bw" data-content-guid="u12968-bw_content">
      <div id="u12968"><!-- group -->
       <div class="clearfix" id="u12968_align_to_page">
        <div class="clearfix grpelem" id="pu12786-4"><!-- column -->
         <div class="slideInUp clearfix colelem shared_content" id="u12786-4" data-content-guid="u12786-4_content"><!-- content -->
          <h3 id="u12786-2">Let's join the best kindergarten now!</h3>
         </div>
         <div class="slideInUp clearfix colelem shared_content" id="u12918-4" data-content-guid="u12918-4_content"><!-- content -->
          <p id="u12918-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
         </div>
        </div>
        <a class="nonblock nontext Button slideInUp transition rounded-corners clearfix grpelem shared_content" id="buttonu12922" href="contact.html" data-content-guid="buttonu12922_content"><!-- container box --><div class="clearfix grpelem" id="u12923-4"><!-- content --><p>CONTACT US</p></div></a>
       </div>
      </div>
     </div>
     <div class="browser_width colelem shared_content" id="u1942-bw" data-content-guid="u1942-bw_content">
      <div id="u1942"><!-- group -->
       <div class="clearfix" id="u1942_align_to_page">
        <div class="clearfix grpelem shared_content" id="pu1944-3" data-content-guid="pu1944-3_content"><!-- column -->
         <div class="slideInUp clearfix colelem shared_content" id="u1944-3" data-content-guid="u1944-3_content"><!-- content -->
          <p id="u1944">&nbsp;</p>
         </div>
         <div class="slideInUp clearfix colelem shared_content" id="u1949-4" data-content-guid="u1949-4_content"><!-- content -->
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia.</p>
         </div>
        </div>
        <div class="clearfix grpelem shared_content" id="pu1945-4" data-content-guid="pu1945-4_content"><!-- column -->
         <div class="slideInUp clearfix colelem shared_content" id="u1945-4" data-content-guid="u1945-4_content"><!-- content -->
          <h3>Contact Info</h3>
         </div>
         <div class="clearfix colelem shared_content" id="pu1963-4" data-content-guid="pu1963-4_content"><!-- group -->
          <div class="slideInUp clearfix grpelem" id="u1963-4"><!-- content -->
           <p></p>
          </div>
          <div class="slideInUp clearfix grpelem" id="u1946-8"><!-- content -->
           <p>99 S.t Jomblo Park</p>
           <p>Pekanbaru 28292.</p>
           <p>Indonesia</p>
          </div>
         </div>
         <div class="clearfix colelem shared_content" id="pu1964-4" data-content-guid="pu1964-4_content"><!-- group -->
          <div class="slideInUp clearfix grpelem" id="u1964-4"><!-- content -->
           <p></p>
          </div>
          <div class="slideInUp clearfix grpelem" id="u1947-4"><!-- content -->
           <p>(0761) 654-123987</p>
          </div>
         </div>
         <div class="clearfix colelem shared_content" id="pu1965-4" data-content-guid="pu1965-4_content"><!-- group -->
          <div class="slideInUp clearfix grpelem" id="u1965-4"><!-- content -->
           <p></p>
          </div>
          <div class="slideInUp clearfix grpelem" id="u1948-4"><!-- content -->
           <p>info@yoursite.com</p>
          </div>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu1953-4"><!-- column -->
         <div class="slideInUp clearfix colelem shared_content" id="u1953-4" data-content-guid="u1953-4_content"><!-- content -->
          <h3>Useful Links</h3>
         </div>
         <div class="clearfix colelem shared_content" id="pu1970-4" data-content-guid="pu1970-4_content"><!-- group -->
          <div class="slideInUp clearfix grpelem shared_content" id="u1970-4" data-content-guid="u1970-4_content"><!-- content -->
           <p></p>
          </div>
          <div class="slideInUp clearfix grpelem shared_content" id="u1954-4" data-content-guid="u1954-4_content"><!-- content -->
           <h5>About Us</h5>
          </div>
         </div>
         <div class="clearfix colelem shared_content" id="pu1969-4" data-content-guid="pu1969-4_content"><!-- group -->
          <div class="slideInUp clearfix grpelem shared_content" id="u1969-4" data-content-guid="u1969-4_content"><!-- content -->
           <p></p>
          </div>
          <div class="slideInUp clearfix grpelem shared_content" id="u1955-4" data-content-guid="u1955-4_content"><!-- content -->
           <h5>Our Teacher</h5>
          </div>
         </div>
         <div class="clearfix colelem shared_content" id="pu1968-4" data-content-guid="pu1968-4_content"><!-- group -->
          <div class="slideInUp clearfix grpelem shared_content" id="u1968-4" data-content-guid="u1968-4_content"><!-- content -->
           <p></p>
          </div>
          <div class="slideInUp clearfix grpelem shared_content" id="u1956-4" data-content-guid="u1956-4_content"><!-- content -->
           <h5>Our Classes</h5>
          </div>
         </div>
         <div class="clearfix colelem shared_content" id="pu1967-4" data-content-guid="pu1967-4_content"><!-- group -->
          <div class="slideInUp clearfix grpelem" id="u1967-4"><!-- content -->
           <p></p>
          </div>
          <div class="slideInUp clearfix grpelem" id="u1957-4"><!-- content -->
           <h5>Our Events</h5>
          </div>
         </div>
         <div class="clearfix colelem shared_content" id="pu1966-4" data-content-guid="pu1966-4_content"><!-- group -->
          <div class="slideInUp clearfix grpelem" id="u1966-4"><!-- content -->
           <p></p>
          </div>
          <div class="slideInUp clearfix grpelem" id="u1958-4"><!-- content -->
           <h5>Contact Us</h5>
          </div>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu1951-4"><!-- column -->
         <div class="slideInUp clearfix colelem shared_content" id="u1951-4" data-content-guid="u1951-4_content"><!-- content -->
          <h3>Get in Touch</h3>
         </div>
         <div class="slideInUp clearfix colelem shared_content" id="u1952-4" data-content-guid="u1952-4_content"><!-- content -->
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
         </div>
         <div class="clearfix colelem shared_content" id="pu1959-4" data-content-guid="pu1959-4_content"><!-- group -->
          <div class="slideInUp clearfix grpelem shared_content" id="u1959-4" data-content-guid="u1959-4_content"><!-- content -->
           <p id="u1959-2"></p>
          </div>
          <div class="slideInUp clearfix grpelem shared_content" id="u1960-4" data-content-guid="u1960-4_content"><!-- content -->
           <p id="u1960-2"></p>
          </div>
          <div class="slideInUp clearfix grpelem shared_content" id="u1961-4" data-content-guid="u1961-4_content"><!-- content -->
           <p id="u1961-2"></p>
          </div>
          <div class="slideInUp clearfix grpelem shared_content" id="u1962-4" data-content-guid="u1962-4_content"><!-- content -->
           <p id="u1962-2"></p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width colelem" id="u1943-bw">
      <div id="u1943"><!-- column -->
       <div class="clearfix" id="u1943_align_to_page">
        <div class="colelem shared_content" id="u9300" data-content-guid="u9300_content"><!-- custom html -->
         <script>
$('.slideInUp').addClass('wow slideInUp')
$('.slideInDown').addClass('wow slideInDown')
$('.slideInLeft').addClass('wow slideInLeft')
$('.slideInRight').addClass('wow slideInRight')
</script>

<script>
$('.counter').counterUp({
    delay: 10,
    time: 2000
});

</script>

<script>
new WOW().init();
</script>

        </div>
        <div class="slideInUp clearfix colelem shared_content" id="u1950-5" data-content-guid="u1950-5_content"><!-- content -->
         <p>© Copyright Kids 2017. All Rights Reserved. By <span id="u1950-2">Rometheme</span></p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1200" data-min-width="1001" data-max-width="1200"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu1549"><!-- group -->
      <span class="browser_width placeholder" data-placeholder-for="u1549-bw_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1550-4_content"><!-- placeholder node --></span>
      <span class="browser_width placeholder" data-placeholder-for="u1551-bw_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix temp_no_id" data-orig-id="menuu1552"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1567"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="index.html" data-orig-id="u1570"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u1572-4"><!-- content --><span class="placeholder" data-placeholder-for="u1572-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1560"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="about.html" data-orig-id="u1563"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u1566-4"><!-- content --><span class="placeholder" data-placeholder-for="u1566-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1574"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="classes.html" data-orig-id="u1575"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u1578-4"><!-- content --><span class="placeholder" data-placeholder-for="u1578-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1588"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="teachers.html" data-orig-id="u1589"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u1590-4"><!-- content --><span class="placeholder" data-placeholder-for="u1590-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1581"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="gallery.html" data-orig-id="u1582"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u1585-4"><!-- content --><span class="placeholder" data-placeholder-for="u1585-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1553"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="contact.html" data-orig-id="u1556"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u1557-4"><!-- content --><span class="placeholder" data-placeholder-for="u1557-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
      <span class="clearfix placeholder" data-placeholder-for="u1595-3_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1596-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1597-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1598-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1599-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1600-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1601-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1602-4_content"><!-- placeholder node --></span>
     </div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u13877-bw_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu12891"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="u12891"><!-- group -->
       <div class="slideInUp transition rounded-corners shadow clearfix grpelem temp_no_id" data-orig-id="u12896"><!-- column -->
        <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u12899_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu12897-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u12898-5_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u12894-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu12893-4_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u12981"><!-- group -->
       <div class="slideInUp transition rounded-corners shadow clearfix grpelem temp_no_id" data-orig-id="u12989"><!-- column -->
        <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u12986_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu12985-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u12983-5_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u12982-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu12987-4_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u12933"><!-- group -->
       <div class="slideInUp transition rounded-corners shadow clearfix grpelem temp_no_id" data-orig-id="u12934"><!-- column -->
        <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u12935_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu12940-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u12938-5_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u12937-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu12936-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu13899"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="u13899"><!-- group -->
       <div class="slideInUp transition rounded-corners shadow clearfix grpelem temp_no_id" data-orig-id="u13900"><!-- column -->
        <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u13904_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu13901-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u13907-5_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u13906-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu13902-4_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u13908"><!-- group -->
       <div class="slideInUp transition rounded-corners shadow clearfix grpelem temp_no_id" data-orig-id="u13912"><!-- column -->
        <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u13914_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu13913-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u13909-5_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u13915-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu13910-4_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u13917"><!-- group -->
       <div class="slideInUp transition rounded-corners shadow clearfix grpelem temp_no_id" data-orig-id="u13919"><!-- column -->
        <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u13924_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu13918-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u13922-5_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u13925-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu13920-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u12968-bw_content"><!-- placeholder node --></span>
     <span class="browser_width colelem placeholder" data-placeholder-for="u1942-bw_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1943-bw">
      <div class="temp_no_id" data-orig-id="u1943"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u1943_align_to_page">
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1950-5_content"><!-- placeholder node --></span>
        <span class="colelem placeholder" data-placeholder-for="u9300_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1000" data-min-width="761" data-max-width="1000"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu1549"><!-- group -->
      <span class="browser_width placeholder" data-placeholder-for="u1549-bw_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1550-4_content"><!-- placeholder node --></span>
      <span class="browser_width placeholder" data-placeholder-for="u1551-bw_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1595-3_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1596-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1597-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1598-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1599-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1600-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1601-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1602-4_content"><!-- placeholder node --></span>
      <div class="PamphletWidget clearfix widget_invisible" id="pamphletu17599"><!-- none box -->
       <div class="popup_anchor" id="u17600popup">
        <div class="ContainerGroup clearfix" id="u17600"><!-- stack box -->
         <div class="Container invi clearfix grpelem" id="u17601"><!-- group -->
          <nav class="MenuBar clearfix grpelem" id="menuu17602"><!-- vertical box -->
           <div class="MenuItemContainer clearfix colelem" id="u17638"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u17641" href="index.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u17644-4"><!-- content --><p class="shared_content" data-content-guid="u17644-4_0_content">HOME</p></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u17617"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u17620" href="about.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u17622-4"><!-- content --><p class="shared_content" data-content-guid="u17622-4_0_content">ABOUT US</p></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u17631"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u17634" href="classes.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u17635-4"><!-- content --><p class="shared_content" data-content-guid="u17635-4_0_content">CLASSES</p></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u17603"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u17606" href="teachers.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u17607-4"><!-- content --><p class="shared_content" data-content-guid="u17607-4_0_content">TEACHERS</p></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u17624"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u17625" href="gallery.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u17627-4"><!-- content --><p class="shared_content" data-content-guid="u17627-4_0_content">GALLERY</p></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u17610"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u17613" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u17615-4"><!-- content --><p class="shared_content" data-content-guid="u17615-4_0_content">CONTACT</p></div></a>
           </div>
          </nav>
         </div>
        </div>
       </div>
       <div class="ThumbGroup clearfix grpelem" id="u17651"><!-- none box -->
        <div class="popup_anchor" id="u17652popup">
         <div class="Thumb popup_element clearfix" id="u17652"><!-- group -->
          <img class="grpelem shared_content" id="u17653" alt="" src="images/blank.gif?crc=4208392903" data-content-guid="u17653_content"/><!-- state-based BG images -->
         </div>
        </div>
       </div>
      </div>
     </div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u13877-bw_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu12891"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="u12891"><!-- group -->
       <div class="slideInUp transition rounded-corners shadow clearfix grpelem temp_no_id" data-orig-id="u12896"><!-- column -->
        <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u12899_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu12897-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u12898-5_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u12894-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu12893-4_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u12981"><!-- group -->
       <div class="slideInUp transition rounded-corners shadow clearfix grpelem temp_no_id" data-orig-id="u12989"><!-- column -->
        <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u12986_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu12985-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u12983-5_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u12982-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu12987-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu12933"><!-- group -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="u12933_content"><!-- placeholder node --></span>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u13899"><!-- group -->
       <div class="slideInUp transition rounded-corners shadow clearfix grpelem temp_no_id" data-orig-id="u13900"><!-- column -->
        <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u13904_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu13901-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u13907-5_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u13906-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu13902-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu13908"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="u13908"><!-- group -->
       <div class="slideInUp transition rounded-corners shadow clearfix grpelem temp_no_id" data-orig-id="u13912"><!-- column -->
        <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u13914_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu13913-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u13909-5_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u13915-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu13910-4_content"><!-- placeholder node --></span>
       </div>
      </div>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u13917_content"><!-- placeholder node --></span>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u12968-bw">
      <div class="temp_no_id" data-orig-id="u12968"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u12968_align_to_page">
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u12786-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u12918-4_content"><!-- placeholder node --></span>
        <span class="nonblock nontext Button slideInUp transition rounded-corners clearfix colelem placeholder" data-placeholder-for="buttonu12922_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1942-bw">
      <div class="temp_no_id" data-orig-id="u1942"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u1942_align_to_page">
        <div class="clearfix colelem" id="ppu1944-3"><!-- group -->
         <span class="clearfix grpelem placeholder" data-placeholder-for="pu1944-3_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="pu1945-4_content"><!-- placeholder node --></span>
        </div>
        <div class="clearfix colelem temp_no_id" data-orig-id="pu1953-4"><!-- group -->
         <span class="slideInUp clearfix grpelem placeholder" data-placeholder-for="u1953-4_content"><!-- placeholder node --></span>
         <span class="slideInUp clearfix grpelem placeholder" data-placeholder-for="u1951-4_content"><!-- placeholder node --></span>
        </div>
        <div class="clearfix colelem" id="ppu1970-4"><!-- group -->
         <div class="clearfix grpelem temp_no_id" data-orig-id="pu1970-4"><!-- column -->
          <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1970-4_content"><!-- placeholder node --></span>
          <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1969-4_content"><!-- placeholder node --></span>
         </div>
         <div class="clearfix grpelem" id="pu1954-4"><!-- column -->
          <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1954-4_content"><!-- placeholder node --></span>
          <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1955-4_content"><!-- placeholder node --></span>
         </div>
         <span class="slideInUp clearfix grpelem placeholder" data-placeholder-for="u1952-4_content"><!-- placeholder node --></span>
        </div>
        <div class="clearfix colelem temp_no_id" data-orig-id="pu1968-4"><!-- group -->
         <span class="slideInUp clearfix grpelem placeholder" data-placeholder-for="u1968-4_content"><!-- placeholder node --></span>
         <span class="slideInUp clearfix grpelem placeholder" data-placeholder-for="u1956-4_content"><!-- placeholder node --></span>
         <span class="slideInUp clearfix grpelem placeholder" data-placeholder-for="u1959-4_content"><!-- placeholder node --></span>
         <span class="slideInUp clearfix grpelem placeholder" data-placeholder-for="u1960-4_content"><!-- placeholder node --></span>
         <span class="slideInUp clearfix grpelem placeholder" data-placeholder-for="u1961-4_content"><!-- placeholder node --></span>
         <span class="slideInUp clearfix grpelem placeholder" data-placeholder-for="u1962-4_content"><!-- placeholder node --></span>
        </div>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1967-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1966-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1943-bw">
      <div class="temp_no_id" data-orig-id="u1943"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u1943_align_to_page">
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1950-5_content"><!-- placeholder node --></span>
        <span class="colelem placeholder" data-placeholder-for="u9300_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u17653-a.png?crc=4246603635" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_760" data-min-width="481" data-max-width="760"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="browser_width colelem temp_no_id" data-orig-id="u1549-bw">
      <div class="temp_no_id" data-orig-id="u1549"><!-- column -->
       <div class="clearfix" id="u1549_align_to_page">
        <div class="clearfix colelem" id="pu1596-4"><!-- group -->
         <span class="clearfix grpelem placeholder" data-placeholder-for="u1596-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u1550-4_content"><!-- placeholder node --></span>
        </div>
        <div class="clearfix colelem" id="pu1602-4"><!-- group -->
         <span class="clearfix grpelem placeholder" data-placeholder-for="u1602-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u1601-4_content"><!-- placeholder node --></span>
        </div>
        <div class="clearfix colelem" id="pu1597-4"><!-- group -->
         <span class="clearfix grpelem placeholder" data-placeholder-for="u1597-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u1598-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u1599-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u1600-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu1551"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u1551-bw">
       <div class="temp_no_id" data-orig-id="u1551"><!-- group -->
        <div class="clearfix" id="u1551_align_to_page">
         <span class="clearfix grpelem placeholder" data-placeholder-for="u1595-3_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <div class="PamphletWidget clearfix widget_invisible grpelem temp_no_id" data-orig-id="pamphletu17599"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u17600popup">
        <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u17600"><!-- stack box -->
         <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u17601"><!-- group -->
          <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu17602"><!-- vertical box -->
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17638"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="index.html" data-orig-id="u17641"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17644-4"><!-- content --><span class="placeholder" data-placeholder-for="u17644-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17617"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="about.html" data-orig-id="u17620"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17622-4"><!-- content --><span class="placeholder" data-placeholder-for="u17622-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17631"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem temp_no_id" href="classes.html" data-orig-id="u17634"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17635-4"><!-- content --><span class="placeholder" data-placeholder-for="u17635-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17603"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="teachers.html" data-orig-id="u17606"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17607-4"><!-- content --><span class="placeholder" data-placeholder-for="u17607-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17624"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="gallery.html" data-orig-id="u17625"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17627-4"><!-- content --><span class="placeholder" data-placeholder-for="u17627-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17610"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="contact.html" data-orig-id="u17613"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17615-4"><!-- content --><span class="placeholder" data-placeholder-for="u17615-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
          </nav>
         </div>
        </div>
       </div>
       <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u17651"><!-- none box -->
        <div class="popup_anchor temp_no_id" data-orig-id="u17652popup">
         <div class="Thumb popup_element clearfix temp_no_id" data-orig-id="u17652"><!-- group -->
          <span class="grpelem placeholder" data-placeholder-for="u17653_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
      </div>
     </div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u13877-bw_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="u12891"><!-- group -->
      <div class="slideInUp transition rounded-corners shadow clearfix grpelem temp_no_id" data-orig-id="u12896"><!-- column -->
       <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u12899_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="pu12897-4_content"><!-- placeholder node --></span>
       <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u12898-5_content"><!-- placeholder node --></span>
       <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u12894-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="pu12893-4_content"><!-- placeholder node --></span>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u12981_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u12933_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="u13899"><!-- group -->
      <div class="slideInUp transition rounded-corners shadow clearfix grpelem temp_no_id" data-orig-id="u13900"><!-- column -->
       <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u13904_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="pu13901-4_content"><!-- placeholder node --></span>
       <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u13907-5_content"><!-- placeholder node --></span>
       <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u13906-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="pu13902-4_content"><!-- placeholder node --></span>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u13908_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u13917_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u12968-bw">
      <div class="temp_no_id" data-orig-id="u12968"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u12968_align_to_page">
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u12786-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u12918-4_content"><!-- placeholder node --></span>
        <span class="nonblock nontext Button slideInUp transition rounded-corners clearfix colelem placeholder" data-placeholder-for="buttonu12922_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1942-bw">
      <div class="temp_no_id" data-orig-id="u1942"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u1942_align_to_page">
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1944-3_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1949-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1945-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1963-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1964-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1965-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1953-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1970-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1969-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1968-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1967-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1966-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1951-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1952-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1959-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1943-bw">
      <div class="temp_no_id" data-orig-id="u1943"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u1943_align_to_page">
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1950-5_content"><!-- placeholder node --></span>
        <span class="colelem placeholder" data-placeholder-for="u9300_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u17653-a.png?crc=4246603635" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_480" data-max-width="480"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu1549"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u1549-bw">
       <div class="temp_no_id" data-orig-id="u1549"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u1549_align_to_page">
         <div class="clearfix colelem temp_no_id" data-orig-id="pu1596-4"><!-- group -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="u1596-4_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u1550-4_content"><!-- placeholder node --></span>
         </div>
         <div class="clearfix colelem temp_no_id" data-orig-id="pu1602-4"><!-- group -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="u1602-4_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u1601-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
      </div>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u1597-4_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u1598-4_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u1599-4_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u1600-4_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu1551"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u1551-bw">
       <div class="temp_no_id" data-orig-id="u1551"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u1551_align_to_page">
         <span class="clearfix grpelem placeholder" data-placeholder-for="u1595-3_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <div class="PamphletWidget clearfix widget_invisible grpelem temp_no_id" data-orig-id="pamphletu17599"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u17600popup">
        <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u17600"><!-- stack box -->
         <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u17601"><!-- group -->
          <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu17602"><!-- vertical box -->
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17638"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="index.html" data-orig-id="u17641"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17644-4"><!-- content --><span class="placeholder" data-placeholder-for="u17644-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17617"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="about.html" data-orig-id="u17620"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17622-4"><!-- content --><span class="placeholder" data-placeholder-for="u17622-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17631"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem temp_no_id" href="classes.html" data-orig-id="u17634"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17635-4"><!-- content --><span class="placeholder" data-placeholder-for="u17635-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17603"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="teachers.html" data-orig-id="u17606"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17607-4"><!-- content --><span class="placeholder" data-placeholder-for="u17607-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17624"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="gallery.html" data-orig-id="u17625"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17627-4"><!-- content --><span class="placeholder" data-placeholder-for="u17627-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17610"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="contact.html" data-orig-id="u17613"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17615-4"><!-- content --><span class="placeholder" data-placeholder-for="u17615-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
          </nav>
         </div>
        </div>
       </div>
       <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u17651"><!-- none box -->
        <div class="popup_anchor temp_no_id" data-orig-id="u17652popup">
         <div class="Thumb popup_element clearfix temp_no_id" data-orig-id="u17652"><!-- group -->
          <span class="grpelem placeholder" data-placeholder-for="u17653_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
      </div>
     </div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u13877-bw_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="u12891"><!-- group -->
      <div class="slideInUp transition rounded-corners shadow clearfix grpelem temp_no_id" data-orig-id="u12896"><!-- column -->
       <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u12899_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="pu12897-4_content"><!-- placeholder node --></span>
       <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u12898-5_content"><!-- placeholder node --></span>
       <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u12894-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="pu12893-4_content"><!-- placeholder node --></span>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u12981"><!-- group -->
      <div class="slideInUp transition rounded-corners shadow clearfix grpelem temp_no_id" data-orig-id="u12989"><!-- column -->
       <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u12986_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="pu12985-4_content"><!-- placeholder node --></span>
       <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u12983-5_content"><!-- placeholder node --></span>
       <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u12982-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="pu12987-4_content"><!-- placeholder node --></span>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u12933_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="u13899"><!-- group -->
      <div class="slideInUp transition rounded-corners shadow clearfix grpelem temp_no_id" data-orig-id="u13900"><!-- column -->
       <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u13904_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="pu13901-4_content"><!-- placeholder node --></span>
       <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u13907-5_content"><!-- placeholder node --></span>
       <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u13906-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="pu13902-4_content"><!-- placeholder node --></span>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u13908"><!-- group -->
      <div class="slideInUp transition rounded-corners shadow clearfix grpelem temp_no_id" data-orig-id="u13912"><!-- column -->
       <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u13914_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="pu13913-4_content"><!-- placeholder node --></span>
       <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u13909-5_content"><!-- placeholder node --></span>
       <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u13915-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="pu13910-4_content"><!-- placeholder node --></span>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u13917_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u12968-bw">
      <div class="temp_no_id" data-orig-id="u12968"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u12968_align_to_page">
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u12786-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u12918-4_content"><!-- placeholder node --></span>
        <span class="nonblock nontext Button slideInUp transition rounded-corners clearfix colelem placeholder" data-placeholder-for="buttonu12922_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1942-bw">
      <div class="temp_no_id" data-orig-id="u1942"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u1942_align_to_page">
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1944-3_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1949-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1945-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1963-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1964-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1965-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1953-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1970-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1969-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1968-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1967-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1966-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1951-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1952-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1959-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1943-bw">
      <div class="temp_no_id" data-orig-id="u1943"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u1943_align_to_page">
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1950-5_content"><!-- placeholder node --></span>
        <span class="colelem placeholder" data-placeholder-for="u9300_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u17653-a.png?crc=4246603635" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.musepolyfill.bgsize","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1200', '#bp_1000', '#bp_760', '#bp_480'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu17599', ['#bp_1000', '#bp_760', '#bp_480'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'vertical',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu17599 */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4234670167" type="text/javascript" async data-main="scripts/museconfig.js?crc=4152223963" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
