<!DOCTYPE html>
<html class="nojs html" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.2.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "teachers.css"], "outOfDate":[]};
</script>
  
  <title>Teachers</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4289263621"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4026938179"/>
  <link rel="stylesheet" type="text/css" href="css/teachers.css?crc=297372660" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_teachers.css?crc=3824530138"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-master.css?crc=4238860621"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_teachers.css?crc=446960304" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/pacifico:n4:default;pt-sans:n4,n7:default.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <style> html, body { max-width: 100%; overflow-x: hidden; } </style>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.4/SmoothScroll.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <!--/*

*/
-->
 </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1201"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem" id="pu1549"><!-- group -->
      <div class="browser_width shared_content" id="u1549-bw" data-content-guid="u1549-bw_content">
       <div id="u1549"><!-- simple frame --></div>
      </div>
      <div class="clearfix shared_content" id="u1550-4" data-content-guid="u1550-4_content"><!-- content -->
       <p id="u1550-2">(0761) 654-123987</p>
      </div>
      <div class="browser_width shared_content" id="u1551-bw" data-content-guid="u1551-bw_content">
       <div id="u1551"><!-- simple frame --></div>
      </div>
      <nav class="MenuBar clearfix" id="menuu1552"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem" id="u1567"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1570" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1572-4"><!-- content --><p class="shared_content" data-content-guid="u1572-4_0_content">HOME</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1560"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1563" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1566-4"><!-- content --><p class="shared_content" data-content-guid="u1566-4_0_content">ABOUT US</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1574"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1575" href="classes.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1578-4"><!-- content --><p class="shared_content" data-content-guid="u1578-4_0_content">CLASSES</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1588"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u1589" href="teachers.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1590-4"><!-- content --><p class="shared_content" data-content-guid="u1590-4_0_content">TEACHERS</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1581"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1582" href="gallery.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1585-4"><!-- content --><p class="shared_content" data-content-guid="u1585-4_0_content">GALLERY</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1553"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1556" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1557-4"><!-- content --><p class="shared_content" data-content-guid="u1557-4_0_content">CONTACT US</p></div></a>
       </div>
      </nav>
      <div class="clearfix shared_content" id="u1595-3" data-content-guid="u1595-3_content"><!-- content -->
       <p id="u1595">&nbsp;</p>
      </div>
      <div class="clearfix shared_content" id="u1596-4" data-content-guid="u1596-4_content"><!-- content -->
       <p id="u1596-2"></p>
      </div>
      <div class="clearfix shared_content" id="u1597-4" data-content-guid="u1597-4_content"><!-- content -->
       <p id="u1597-2"></p>
      </div>
      <div class="clearfix shared_content" id="u1598-4" data-content-guid="u1598-4_content"><!-- content -->
       <p id="u1598-2"></p>
      </div>
      <div class="clearfix shared_content" id="u1599-4" data-content-guid="u1599-4_content"><!-- content -->
       <p id="u1599-2"></p>
      </div>
      <div class="clearfix shared_content" id="u1600-4" data-content-guid="u1600-4_content"><!-- content -->
       <p id="u1600-2"></p>
      </div>
      <div class="clearfix shared_content" id="u1601-4" data-content-guid="u1601-4_content"><!-- content -->
       <p id="u1601-2">support@kids.com</p>
      </div>
      <div class="clearfix shared_content" id="u1602-4" data-content-guid="u1602-4_content"><!-- content -->
       <p id="u1602-2"></p>
      </div>
     </div>
     <div class="browser_width colelem shared_content" id="u14577-bw" data-content-guid="u14577-bw_content">
      <div class="museBGSize" id="u14577"><!-- column -->
       <div class="clearfix" id="u14577_align_to_page">
        <div class="slideInUp clearfix colelem" id="u14573-4"><!-- content -->
         <h3 id="u14573-2">- Our Staff -</h3>
        </div>
        <div class="slideInUp clearfix colelem" id="u14527-4"><!-- content -->
         <h2 id="u14527-2">Meet Teachers</h2>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem shared_content" id="pu15734" data-content-guid="pu15734_content"><!-- group -->
      <div class="clearfix grpelem shared_content" id="u15734" data-content-guid="u15734_content"><!-- group -->
       <div class="slideInUp transition rounded-corners shadow clearfix grpelem" id="u15739"><!-- column -->
        <div class="position_content" id="u15739_position_content">
         <div class="slideInUp museBGSize rounded-corners colelem shared_content" id="u15738" data-content-guid="u15738_content"><!-- simple frame --></div>
         <div class="slideInUp clearfix colelem shared_content" id="u15740-4" data-content-guid="u15740-4_content"><!-- content -->
          <h4>Risma Doel</h4>
         </div>
         <div class="slideInUp clearfix colelem shared_content" id="u15743-4" data-content-guid="u15743-4_content"><!-- content -->
          <p>- English Teacher -</p>
         </div>
         <div class="slideInUp clearfix colelem shared_content" id="u15736-4" data-content-guid="u15736-4_content"><!-- content -->
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
         </div>
         <div class="clearfix colelem shared_content" id="pu15742-4" data-content-guid="pu15742-4_content"><!-- group -->
          <div class="slideInUp rounded-corners clearfix grpelem" id="u15742-4"><!-- content -->
           <p id="u15742-2"></p>
          </div>
          <div class="slideInUp rounded-corners clearfix grpelem" id="u15735-4"><!-- content -->
           <p id="u15735-2"></p>
          </div>
          <div class="slideInUp rounded-corners clearfix grpelem" id="u15741-4"><!-- content -->
           <p id="u15741-2"></p>
          </div>
          <div class="slideInUp rounded-corners clearfix grpelem" id="u15737-4"><!-- content -->
           <p id="u15737-2"></p>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix grpelem shared_content" id="u15826" data-content-guid="u15826_content"><!-- group -->
       <div class="slideInUp transition rounded-corners shadow clearfix grpelem" id="u15835"><!-- column -->
        <div class="position_content" id="u15835_position_content">
         <div class="slideInUp museBGSize rounded-corners colelem shared_content" id="u15832" data-content-guid="u15832_content"><!-- simple frame --></div>
         <div class="slideInUp clearfix colelem shared_content" id="u15830-4" data-content-guid="u15830-4_content"><!-- content -->
          <h4>Tengku Doel</h4>
         </div>
         <div class="slideInUp clearfix colelem shared_content" id="u15831-4" data-content-guid="u15831-4_content"><!-- content -->
          <p>- Math Teacher -</p>
         </div>
         <div class="slideInUp clearfix colelem shared_content" id="u15829-4" data-content-guid="u15829-4_content"><!-- content -->
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
         </div>
         <div class="clearfix colelem shared_content" id="pu15834-4" data-content-guid="pu15834-4_content"><!-- group -->
          <div class="slideInUp rounded-corners clearfix grpelem" id="u15834-4"><!-- content -->
           <p id="u15834-2"></p>
          </div>
          <div class="slideInUp rounded-corners clearfix grpelem" id="u15828-4"><!-- content -->
           <p id="u15828-2"></p>
          </div>
          <div class="slideInUp rounded-corners clearfix grpelem" id="u15833-4"><!-- content -->
           <p id="u15833-2"></p>
          </div>
          <div class="slideInUp rounded-corners clearfix grpelem" id="u15827-4"><!-- content -->
           <p id="u15827-2"></p>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix grpelem shared_content" id="u15948" data-content-guid="u15948_content"><!-- group -->
       <div class="slideInUp transition rounded-corners shadow clearfix grpelem" id="u15957"><!-- column -->
        <div class="position_content" id="u15957_position_content">
         <div class="slideInUp museBGSize rounded-corners colelem shared_content" id="u15954" data-content-guid="u15954_content"><!-- simple frame --></div>
         <div class="slideInUp clearfix colelem shared_content" id="u15952-4" data-content-guid="u15952-4_content"><!-- content -->
          <h4>Stevany Doel</h4>
         </div>
         <div class="slideInUp clearfix colelem shared_content" id="u15953-4" data-content-guid="u15953-4_content"><!-- content -->
          <p>- Music Teacher -</p>
         </div>
         <div class="slideInUp clearfix colelem shared_content" id="u15951-4" data-content-guid="u15951-4_content"><!-- content -->
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
         </div>
         <div class="clearfix colelem shared_content" id="pu15956-4" data-content-guid="pu15956-4_content"><!-- group -->
          <div class="slideInUp rounded-corners clearfix grpelem" id="u15956-4"><!-- content -->
           <p id="u15956-2"></p>
          </div>
          <div class="slideInUp rounded-corners clearfix grpelem" id="u15950-4"><!-- content -->
           <p id="u15950-2"></p>
          </div>
          <div class="slideInUp rounded-corners clearfix grpelem" id="u15955-4"><!-- content -->
           <p id="u15955-2"></p>
          </div>
          <div class="slideInUp rounded-corners clearfix grpelem" id="u15949-4"><!-- content -->
           <p id="u15949-2"></p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem shared_content" id="pu16070" data-content-guid="pu16070_content"><!-- group -->
      <div class="clearfix grpelem shared_content" id="u16070" data-content-guid="u16070_content"><!-- group -->
       <div class="slideInUp transition rounded-corners shadow clearfix grpelem" id="u16079"><!-- column -->
        <div class="position_content" id="u16079_position_content">
         <div class="slideInUp museBGSize rounded-corners colelem shared_content" id="u16076" data-content-guid="u16076_content"><!-- simple frame --></div>
         <div class="slideInUp clearfix colelem shared_content" id="u16074-4" data-content-guid="u16074-4_content"><!-- content -->
          <h4>Broklyn Doel</h4>
         </div>
         <div class="slideInUp clearfix colelem shared_content" id="u16075-4" data-content-guid="u16075-4_content"><!-- content -->
          <p>- Sains Teacher -</p>
         </div>
         <div class="slideInUp clearfix colelem shared_content" id="u16073-4" data-content-guid="u16073-4_content"><!-- content -->
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
         </div>
         <div class="clearfix colelem shared_content" id="pu16078-4" data-content-guid="pu16078-4_content"><!-- group -->
          <div class="slideInUp rounded-corners clearfix grpelem" id="u16078-4"><!-- content -->
           <p id="u16078-2"></p>
          </div>
          <div class="slideInUp rounded-corners clearfix grpelem" id="u16072-4"><!-- content -->
           <p id="u16072-2"></p>
          </div>
          <div class="slideInUp rounded-corners clearfix grpelem" id="u16077-4"><!-- content -->
           <p id="u16077-2"></p>
          </div>
          <div class="slideInUp rounded-corners clearfix grpelem" id="u16071-4"><!-- content -->
           <p id="u16071-2"></p>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix grpelem shared_content" id="u16080" data-content-guid="u16080_content"><!-- group -->
       <div class="slideInUp transition rounded-corners shadow clearfix grpelem" id="u16089"><!-- column -->
        <div class="position_content" id="u16089_position_content">
         <div class="slideInUp museBGSize rounded-corners colelem shared_content" id="u16082" data-content-guid="u16082_content"><!-- simple frame --></div>
         <div class="slideInUp clearfix colelem shared_content" id="u16085-4" data-content-guid="u16085-4_content"><!-- content -->
          <h4>Debora Doel</h4>
         </div>
         <div class="slideInUp clearfix colelem shared_content" id="u16088-4" data-content-guid="u16088-4_content"><!-- content -->
          <p>- Art Teacher -</p>
         </div>
         <div class="slideInUp clearfix colelem shared_content" id="u16087-4" data-content-guid="u16087-4_content"><!-- content -->
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
         </div>
         <div class="clearfix colelem shared_content" id="pu16086-4" data-content-guid="pu16086-4_content"><!-- group -->
          <div class="slideInUp rounded-corners clearfix grpelem" id="u16086-4"><!-- content -->
           <p id="u16086-2"></p>
          </div>
          <div class="slideInUp rounded-corners clearfix grpelem" id="u16081-4"><!-- content -->
           <p id="u16081-2"></p>
          </div>
          <div class="slideInUp rounded-corners clearfix grpelem" id="u16084-4"><!-- content -->
           <p id="u16084-2"></p>
          </div>
          <div class="slideInUp rounded-corners clearfix grpelem" id="u16083-4"><!-- content -->
           <p id="u16083-2"></p>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix grpelem shared_content" id="u16090" data-content-guid="u16090_content"><!-- group -->
       <div class="slideInUp transition rounded-corners shadow clearfix grpelem" id="u16097"><!-- column -->
        <div class="position_content" id="u16097_position_content">
         <div class="slideInUp museBGSize rounded-corners colelem shared_content" id="u16093" data-content-guid="u16093_content"><!-- simple frame --></div>
         <div class="slideInUp clearfix colelem shared_content" id="u16091-4" data-content-guid="u16091-4_content"><!-- content -->
          <h4>Anna Doel</h4>
         </div>
         <div class="slideInUp clearfix colelem shared_content" id="u16098-4" data-content-guid="u16098-4_content"><!-- content -->
          <p>-&nbsp; Sains Teacher -</p>
         </div>
         <div class="slideInUp clearfix colelem shared_content" id="u16092-4" data-content-guid="u16092-4_content"><!-- content -->
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
         </div>
         <div class="clearfix colelem shared_content" id="pu16094-4" data-content-guid="pu16094-4_content"><!-- group -->
          <div class="slideInUp rounded-corners clearfix grpelem" id="u16094-4"><!-- content -->
           <p id="u16094-2"></p>
          </div>
          <div class="slideInUp rounded-corners clearfix grpelem" id="u16095-4"><!-- content -->
           <p id="u16095-2"></p>
          </div>
          <div class="slideInUp rounded-corners clearfix grpelem" id="u16096-4"><!-- content -->
           <p id="u16096-2"></p>
          </div>
          <div class="slideInUp rounded-corners clearfix grpelem" id="u16099-4"><!-- content -->
           <p id="u16099-2"></p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width colelem shared_content" id="u14576-bw" data-content-guid="u14576-bw_content">
      <div id="u14576"><!-- group -->
       <div class="clearfix" id="u14576_align_to_page">
        <div class="clearfix grpelem" id="pu14574-4"><!-- column -->
         <div class="slideInUp clearfix colelem shared_content" id="u14574-4" data-content-guid="u14574-4_content"><!-- content -->
          <h3 id="u14574-2">Let's join the best kindergarten now!</h3>
         </div>
         <div class="slideInUp clearfix colelem shared_content" id="u14575-4" data-content-guid="u14575-4_content"><!-- content -->
          <p id="u14575-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
         </div>
        </div>
        <a class="nonblock nontext Button slideInUp transition rounded-corners clearfix grpelem shared_content" id="buttonu14525" href="contact.html" data-content-guid="buttonu14525_content"><!-- container box --><div class="clearfix grpelem" id="u14526-4"><!-- content --><p>CONTACT US</p></div></a>
       </div>
      </div>
     </div>
     <div class="browser_width colelem shared_content" id="u1942-bw" data-content-guid="u1942-bw_content">
      <div id="u1942"><!-- group -->
       <div class="clearfix" id="u1942_align_to_page">
        <div class="clearfix grpelem shared_content" id="pu1944-3" data-content-guid="pu1944-3_content"><!-- column -->
         <div class="slideInUp clearfix colelem shared_content" id="u1944-3" data-content-guid="u1944-3_content"><!-- content -->
          <p id="u1944">&nbsp;</p>
         </div>
         <div class="slideInUp clearfix colelem shared_content" id="u1949-4" data-content-guid="u1949-4_content"><!-- content -->
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia.</p>
         </div>
        </div>
        <div class="clearfix grpelem shared_content" id="pu1945-4" data-content-guid="pu1945-4_content"><!-- column -->
         <div class="slideInUp clearfix colelem shared_content" id="u1945-4" data-content-guid="u1945-4_content"><!-- content -->
          <h3>Contact Info</h3>
         </div>
         <div class="clearfix colelem shared_content" id="pu1963-4" data-content-guid="pu1963-4_content"><!-- group -->
          <div class="slideInUp clearfix grpelem" id="u1963-4"><!-- content -->
           <p></p>
          </div>
          <div class="slideInUp clearfix grpelem" id="u1946-8"><!-- content -->
           <p>99 S.t Jomblo Park</p>
           <p>Pekanbaru 28292.</p>
           <p>Indonesia</p>
          </div>
         </div>
         <div class="clearfix colelem shared_content" id="pu1964-4" data-content-guid="pu1964-4_content"><!-- group -->
          <div class="slideInUp clearfix grpelem" id="u1964-4"><!-- content -->
           <p></p>
          </div>
          <div class="slideInUp clearfix grpelem" id="u1947-4"><!-- content -->
           <p>(0761) 654-123987</p>
          </div>
         </div>
         <div class="clearfix colelem shared_content" id="pu1965-4" data-content-guid="pu1965-4_content"><!-- group -->
          <div class="slideInUp clearfix grpelem" id="u1965-4"><!-- content -->
           <p></p>
          </div>
          <div class="slideInUp clearfix grpelem" id="u1948-4"><!-- content -->
           <p>info@yoursite.com</p>
          </div>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu1953-4"><!-- column -->
         <div class="slideInUp clearfix colelem shared_content" id="u1953-4" data-content-guid="u1953-4_content"><!-- content -->
          <h3>Useful Links</h3>
         </div>
         <div class="clearfix colelem shared_content" id="pu1970-4" data-content-guid="pu1970-4_content"><!-- group -->
          <div class="slideInUp clearfix grpelem shared_content" id="u1970-4" data-content-guid="u1970-4_content"><!-- content -->
           <p></p>
          </div>
          <div class="slideInUp clearfix grpelem shared_content" id="u1954-4" data-content-guid="u1954-4_content"><!-- content -->
           <h5>About Us</h5>
          </div>
         </div>
         <div class="clearfix colelem shared_content" id="pu1969-4" data-content-guid="pu1969-4_content"><!-- group -->
          <div class="slideInUp clearfix grpelem shared_content" id="u1969-4" data-content-guid="u1969-4_content"><!-- content -->
           <p></p>
          </div>
          <div class="slideInUp clearfix grpelem shared_content" id="u1955-4" data-content-guid="u1955-4_content"><!-- content -->
           <h5>Our Teacher</h5>
          </div>
         </div>
         <div class="clearfix colelem shared_content" id="pu1968-4" data-content-guid="pu1968-4_content"><!-- group -->
          <div class="slideInUp clearfix grpelem shared_content" id="u1968-4" data-content-guid="u1968-4_content"><!-- content -->
           <p></p>
          </div>
          <div class="slideInUp clearfix grpelem shared_content" id="u1956-4" data-content-guid="u1956-4_content"><!-- content -->
           <h5>Our Classes</h5>
          </div>
         </div>
         <div class="clearfix colelem shared_content" id="pu1967-4" data-content-guid="pu1967-4_content"><!-- group -->
          <div class="slideInUp clearfix grpelem" id="u1967-4"><!-- content -->
           <p></p>
          </div>
          <div class="slideInUp clearfix grpelem" id="u1957-4"><!-- content -->
           <h5>Our Events</h5>
          </div>
         </div>
         <div class="clearfix colelem shared_content" id="pu1966-4" data-content-guid="pu1966-4_content"><!-- group -->
          <div class="slideInUp clearfix grpelem" id="u1966-4"><!-- content -->
           <p></p>
          </div>
          <div class="slideInUp clearfix grpelem" id="u1958-4"><!-- content -->
           <h5>Contact Us</h5>
          </div>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu1951-4"><!-- column -->
         <div class="slideInUp clearfix colelem shared_content" id="u1951-4" data-content-guid="u1951-4_content"><!-- content -->
          <h3>Get in Touch</h3>
         </div>
         <div class="slideInUp clearfix colelem shared_content" id="u1952-4" data-content-guid="u1952-4_content"><!-- content -->
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
         </div>
         <div class="clearfix colelem shared_content" id="pu1959-4" data-content-guid="pu1959-4_content"><!-- group -->
          <div class="slideInUp clearfix grpelem shared_content" id="u1959-4" data-content-guid="u1959-4_content"><!-- content -->
           <p id="u1959-2"></p>
          </div>
          <div class="slideInUp clearfix grpelem shared_content" id="u1960-4" data-content-guid="u1960-4_content"><!-- content -->
           <p id="u1960-2"></p>
          </div>
          <div class="slideInUp clearfix grpelem shared_content" id="u1961-4" data-content-guid="u1961-4_content"><!-- content -->
           <p id="u1961-2"></p>
          </div>
          <div class="slideInUp clearfix grpelem shared_content" id="u1962-4" data-content-guid="u1962-4_content"><!-- content -->
           <p id="u1962-2"></p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width colelem" id="u1943-bw">
      <div id="u1943"><!-- column -->
       <div class="clearfix" id="u1943_align_to_page">
        <div class="colelem shared_content" id="u9300" data-content-guid="u9300_content"><!-- custom html -->
         <script>
$('.slideInUp').addClass('wow slideInUp')
$('.slideInDown').addClass('wow slideInDown')
$('.slideInLeft').addClass('wow slideInLeft')
$('.slideInRight').addClass('wow slideInRight')
</script>

<script>
$('.counter').counterUp({
    delay: 10,
    time: 2000
});

</script>

<script>
new WOW().init();
</script>

        </div>
        <div class="slideInUp clearfix colelem shared_content" id="u1950-5" data-content-guid="u1950-5_content"><!-- content -->
         <p>© Copyright Kids 2017. All Rights Reserved. By <span id="u1950-2">Rometheme</span></p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1200" data-min-width="1001" data-max-width="1200"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu1549"><!-- group -->
      <span class="browser_width placeholder" data-placeholder-for="u1549-bw_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1550-4_content"><!-- placeholder node --></span>
      <span class="browser_width placeholder" data-placeholder-for="u1551-bw_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix temp_no_id" data-orig-id="menuu1552"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1567"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="index.html" data-orig-id="u1570"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u1572-4"><!-- content --><span class="placeholder" data-placeholder-for="u1572-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1560"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="about.html" data-orig-id="u1563"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u1566-4"><!-- content --><span class="placeholder" data-placeholder-for="u1566-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1574"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="classes.html" data-orig-id="u1575"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u1578-4"><!-- content --><span class="placeholder" data-placeholder-for="u1578-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1588"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="teachers.html" data-orig-id="u1589"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u1590-4"><!-- content --><span class="placeholder" data-placeholder-for="u1590-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1581"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="gallery.html" data-orig-id="u1582"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u1585-4"><!-- content --><span class="placeholder" data-placeholder-for="u1585-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1553"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="contact.html" data-orig-id="u1556"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u1557-4"><!-- content --><span class="placeholder" data-placeholder-for="u1557-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
      <span class="clearfix placeholder" data-placeholder-for="u1595-3_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1596-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1597-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1598-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1599-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1600-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1601-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1602-4_content"><!-- placeholder node --></span>
     </div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u14577-bw_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu15734_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu16070_content"><!-- placeholder node --></span>
     <span class="browser_width colelem placeholder" data-placeholder-for="u14576-bw_content"><!-- placeholder node --></span>
     <span class="browser_width colelem placeholder" data-placeholder-for="u1942-bw_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1943-bw">
      <div class="temp_no_id" data-orig-id="u1943"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u1943_align_to_page">
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1950-5_content"><!-- placeholder node --></span>
        <span class="colelem placeholder" data-placeholder-for="u9300_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1000" data-min-width="761" data-max-width="1000"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu1549"><!-- group -->
      <span class="browser_width placeholder" data-placeholder-for="u1549-bw_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1550-4_content"><!-- placeholder node --></span>
      <span class="browser_width placeholder" data-placeholder-for="u1551-bw_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1595-3_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1596-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1597-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1598-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1599-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1600-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1601-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1602-4_content"><!-- placeholder node --></span>
      <div class="PamphletWidget clearfix widget_invisible" id="pamphletu17599"><!-- none box -->
       <div class="popup_anchor" id="u17600popup">
        <div class="ContainerGroup clearfix" id="u17600"><!-- stack box -->
         <div class="Container invi clearfix grpelem" id="u17601"><!-- group -->
          <nav class="MenuBar clearfix grpelem" id="menuu17602"><!-- vertical box -->
           <div class="MenuItemContainer clearfix colelem" id="u17638"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u17641" href="index.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u17644-4"><!-- content --><p class="shared_content" data-content-guid="u17644-4_0_content">HOME</p></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u17617"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u17620" href="about.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u17622-4"><!-- content --><p class="shared_content" data-content-guid="u17622-4_0_content">ABOUT US</p></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u17631"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u17634" href="classes.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u17635-4"><!-- content --><p class="shared_content" data-content-guid="u17635-4_0_content">CLASSES</p></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u17603"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u17606" href="teachers.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u17607-4"><!-- content --><p class="shared_content" data-content-guid="u17607-4_0_content">TEACHERS</p></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u17624"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u17625" href="gallery.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u17627-4"><!-- content --><p class="shared_content" data-content-guid="u17627-4_0_content">GALLERY</p></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u17610"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u17613" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u17615-4"><!-- content --><p class="shared_content" data-content-guid="u17615-4_0_content">CONTACT</p></div></a>
           </div>
          </nav>
         </div>
        </div>
       </div>
       <div class="ThumbGroup clearfix grpelem" id="u17651"><!-- none box -->
        <div class="popup_anchor" id="u17652popup">
         <div class="Thumb popup_element clearfix" id="u17652"><!-- group -->
          <img class="grpelem shared_content" id="u17653" alt="" src="images/blank.gif?crc=4208392903" data-content-guid="u17653_content"/><!-- state-based BG images -->
         </div>
        </div>
       </div>
      </div>
     </div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u14577-bw_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu15734"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="u15734"><!-- group -->
       <div class="slideInUp transition rounded-corners shadow clearfix grpelem temp_no_id" data-orig-id="u15739"><!-- column -->
        <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u15738_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u15740-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u15743-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u15736-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu15742-4_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u15826"><!-- group -->
       <div class="slideInUp transition rounded-corners shadow clearfix grpelem temp_no_id" data-orig-id="u15835"><!-- column -->
        <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u15832_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u15830-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u15831-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u15829-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu15834-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu15948"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="u15948"><!-- group -->
       <div class="slideInUp transition rounded-corners shadow clearfix grpelem temp_no_id" data-orig-id="u15957"><!-- column -->
        <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u15954_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u15952-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u15953-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u15951-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu15956-4_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u16070"><!-- group -->
       <div class="slideInUp transition rounded-corners shadow clearfix grpelem temp_no_id" data-orig-id="u16079"><!-- column -->
        <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u16076_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u16074-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u16075-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u16073-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu16078-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu16080"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="u16080"><!-- group -->
       <div class="slideInUp transition rounded-corners shadow clearfix grpelem temp_no_id" data-orig-id="u16089"><!-- column -->
        <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u16082_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u16085-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u16088-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u16087-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu16086-4_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u16090"><!-- group -->
       <div class="slideInUp transition rounded-corners shadow clearfix grpelem temp_no_id" data-orig-id="u16097"><!-- column -->
        <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u16093_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u16091-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u16098-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u16092-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu16094-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u14576-bw">
      <div class="temp_no_id" data-orig-id="u14576"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u14576_align_to_page">
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u14574-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u14575-4_content"><!-- placeholder node --></span>
        <span class="nonblock nontext Button slideInUp transition rounded-corners clearfix colelem placeholder" data-placeholder-for="buttonu14525_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1942-bw">
      <div class="temp_no_id" data-orig-id="u1942"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u1942_align_to_page">
        <div class="clearfix colelem" id="ppu1944-3"><!-- group -->
         <span class="clearfix grpelem placeholder" data-placeholder-for="pu1944-3_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="pu1945-4_content"><!-- placeholder node --></span>
        </div>
        <div class="clearfix colelem temp_no_id" data-orig-id="pu1953-4"><!-- group -->
         <span class="slideInUp clearfix grpelem placeholder" data-placeholder-for="u1953-4_content"><!-- placeholder node --></span>
         <span class="slideInUp clearfix grpelem placeholder" data-placeholder-for="u1951-4_content"><!-- placeholder node --></span>
        </div>
        <div class="clearfix colelem" id="ppu1970-4"><!-- group -->
         <div class="clearfix grpelem temp_no_id" data-orig-id="pu1970-4"><!-- column -->
          <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1970-4_content"><!-- placeholder node --></span>
          <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1969-4_content"><!-- placeholder node --></span>
         </div>
         <div class="clearfix grpelem" id="pu1954-4"><!-- column -->
          <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1954-4_content"><!-- placeholder node --></span>
          <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1955-4_content"><!-- placeholder node --></span>
         </div>
         <span class="slideInUp clearfix grpelem placeholder" data-placeholder-for="u1952-4_content"><!-- placeholder node --></span>
        </div>
        <div class="clearfix colelem temp_no_id" data-orig-id="pu1968-4"><!-- group -->
         <span class="slideInUp clearfix grpelem placeholder" data-placeholder-for="u1968-4_content"><!-- placeholder node --></span>
         <span class="slideInUp clearfix grpelem placeholder" data-placeholder-for="u1956-4_content"><!-- placeholder node --></span>
         <span class="slideInUp clearfix grpelem placeholder" data-placeholder-for="u1959-4_content"><!-- placeholder node --></span>
         <span class="slideInUp clearfix grpelem placeholder" data-placeholder-for="u1960-4_content"><!-- placeholder node --></span>
         <span class="slideInUp clearfix grpelem placeholder" data-placeholder-for="u1961-4_content"><!-- placeholder node --></span>
         <span class="slideInUp clearfix grpelem placeholder" data-placeholder-for="u1962-4_content"><!-- placeholder node --></span>
        </div>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1967-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1966-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1943-bw">
      <div class="temp_no_id" data-orig-id="u1943"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u1943_align_to_page">
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1950-5_content"><!-- placeholder node --></span>
        <span class="colelem placeholder" data-placeholder-for="u9300_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u17653-a.png?crc=4246603635" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_760" data-min-width="481" data-max-width="760"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="browser_width colelem temp_no_id" data-orig-id="u1549-bw">
      <div class="temp_no_id" data-orig-id="u1549"><!-- column -->
       <div class="clearfix" id="u1549_align_to_page">
        <div class="clearfix colelem" id="pu1596-4"><!-- group -->
         <span class="clearfix grpelem placeholder" data-placeholder-for="u1596-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u1550-4_content"><!-- placeholder node --></span>
        </div>
        <div class="clearfix colelem" id="pu1602-4"><!-- group -->
         <span class="clearfix grpelem placeholder" data-placeholder-for="u1602-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u1601-4_content"><!-- placeholder node --></span>
        </div>
        <div class="clearfix colelem" id="pu1597-4"><!-- group -->
         <span class="clearfix grpelem placeholder" data-placeholder-for="u1597-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u1598-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u1599-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u1600-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu1551"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u1551-bw">
       <div class="temp_no_id" data-orig-id="u1551"><!-- group -->
        <div class="clearfix" id="u1551_align_to_page">
         <span class="clearfix grpelem placeholder" data-placeholder-for="u1595-3_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <div class="PamphletWidget clearfix widget_invisible grpelem temp_no_id" data-orig-id="pamphletu17599"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u17600popup">
        <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u17600"><!-- stack box -->
         <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u17601"><!-- group -->
          <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu17602"><!-- vertical box -->
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17638"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="index.html" data-orig-id="u17641"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17644-4"><!-- content --><span class="placeholder" data-placeholder-for="u17644-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17617"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="about.html" data-orig-id="u17620"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17622-4"><!-- content --><span class="placeholder" data-placeholder-for="u17622-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17631"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="classes.html" data-orig-id="u17634"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17635-4"><!-- content --><span class="placeholder" data-placeholder-for="u17635-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17603"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem temp_no_id" href="teachers.html" data-orig-id="u17606"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17607-4"><!-- content --><span class="placeholder" data-placeholder-for="u17607-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17624"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="gallery.html" data-orig-id="u17625"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17627-4"><!-- content --><span class="placeholder" data-placeholder-for="u17627-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17610"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="contact.html" data-orig-id="u17613"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17615-4"><!-- content --><span class="placeholder" data-placeholder-for="u17615-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
          </nav>
         </div>
        </div>
       </div>
       <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u17651"><!-- none box -->
        <div class="popup_anchor temp_no_id" data-orig-id="u17652popup">
         <div class="Thumb popup_element clearfix temp_no_id" data-orig-id="u17652"><!-- group -->
          <span class="grpelem placeholder" data-placeholder-for="u17653_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
      </div>
     </div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u14577-bw_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u15734_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u15826_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u15948_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u16070_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u16080_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u16090_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u14576-bw">
      <div class="temp_no_id" data-orig-id="u14576"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u14576_align_to_page">
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u14574-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u14575-4_content"><!-- placeholder node --></span>
        <span class="nonblock nontext Button slideInUp transition rounded-corners clearfix colelem placeholder" data-placeholder-for="buttonu14525_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1942-bw">
      <div class="temp_no_id" data-orig-id="u1942"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u1942_align_to_page">
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1944-3_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1949-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1945-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1963-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1964-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1965-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1953-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1970-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1969-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1968-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1967-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1966-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1951-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1952-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1959-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1943-bw">
      <div class="temp_no_id" data-orig-id="u1943"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u1943_align_to_page">
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1950-5_content"><!-- placeholder node --></span>
        <span class="colelem placeholder" data-placeholder-for="u9300_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u17653-a.png?crc=4246603635" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_480" data-max-width="480"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu1549"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u1549-bw">
       <div class="temp_no_id" data-orig-id="u1549"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u1549_align_to_page">
         <div class="clearfix colelem temp_no_id" data-orig-id="pu1596-4"><!-- group -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="u1596-4_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u1550-4_content"><!-- placeholder node --></span>
         </div>
         <div class="clearfix colelem temp_no_id" data-orig-id="pu1602-4"><!-- group -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="u1602-4_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u1601-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
      </div>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u1597-4_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u1598-4_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u1599-4_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u1600-4_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu1551"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u1551-bw">
       <div class="temp_no_id" data-orig-id="u1551"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u1551_align_to_page">
         <span class="clearfix grpelem placeholder" data-placeholder-for="u1595-3_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <div class="PamphletWidget clearfix widget_invisible grpelem temp_no_id" data-orig-id="pamphletu17599"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u17600popup">
        <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u17600"><!-- stack box -->
         <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u17601"><!-- group -->
          <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu17602"><!-- vertical box -->
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17638"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="index.html" data-orig-id="u17641"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17644-4"><!-- content --><span class="placeholder" data-placeholder-for="u17644-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17617"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="about.html" data-orig-id="u17620"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17622-4"><!-- content --><span class="placeholder" data-placeholder-for="u17622-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17631"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="classes.html" data-orig-id="u17634"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17635-4"><!-- content --><span class="placeholder" data-placeholder-for="u17635-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17603"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem temp_no_id" href="teachers.html" data-orig-id="u17606"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17607-4"><!-- content --><span class="placeholder" data-placeholder-for="u17607-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17624"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="gallery.html" data-orig-id="u17625"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17627-4"><!-- content --><span class="placeholder" data-placeholder-for="u17627-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17610"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="contact.html" data-orig-id="u17613"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17615-4"><!-- content --><span class="placeholder" data-placeholder-for="u17615-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
          </nav>
         </div>
        </div>
       </div>
       <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u17651"><!-- none box -->
        <div class="popup_anchor temp_no_id" data-orig-id="u17652popup">
         <div class="Thumb popup_element clearfix temp_no_id" data-orig-id="u17652"><!-- group -->
          <span class="grpelem placeholder" data-placeholder-for="u17653_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
      </div>
     </div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u14577-bw_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="u15734"><!-- group -->
      <div class="slideInUp transition rounded-corners shadow clearfix grpelem temp_no_id" data-orig-id="u15739"><!-- column -->
       <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u15738_content"><!-- placeholder node --></span>
       <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u15740-4_content"><!-- placeholder node --></span>
       <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u15743-4_content"><!-- placeholder node --></span>
       <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u15736-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="pu15742-4_content"><!-- placeholder node --></span>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u15826"><!-- group -->
      <div class="slideInUp transition rounded-corners shadow clearfix grpelem temp_no_id" data-orig-id="u15835"><!-- column -->
       <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u15832_content"><!-- placeholder node --></span>
       <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u15830-4_content"><!-- placeholder node --></span>
       <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u15831-4_content"><!-- placeholder node --></span>
       <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u15829-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="pu15834-4_content"><!-- placeholder node --></span>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u15948"><!-- group -->
      <div class="slideInUp transition rounded-corners shadow clearfix grpelem temp_no_id" data-orig-id="u15957"><!-- column -->
       <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u15954_content"><!-- placeholder node --></span>
       <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u15952-4_content"><!-- placeholder node --></span>
       <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u15953-4_content"><!-- placeholder node --></span>
       <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u15951-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="pu15956-4_content"><!-- placeholder node --></span>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u16070"><!-- group -->
      <div class="slideInUp transition rounded-corners shadow clearfix grpelem temp_no_id" data-orig-id="u16079"><!-- column -->
       <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u16076_content"><!-- placeholder node --></span>
       <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u16074-4_content"><!-- placeholder node --></span>
       <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u16075-4_content"><!-- placeholder node --></span>
       <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u16073-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="pu16078-4_content"><!-- placeholder node --></span>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u16080"><!-- group -->
      <div class="slideInUp transition rounded-corners shadow clearfix grpelem temp_no_id" data-orig-id="u16089"><!-- column -->
       <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u16082_content"><!-- placeholder node --></span>
       <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u16085-4_content"><!-- placeholder node --></span>
       <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u16088-4_content"><!-- placeholder node --></span>
       <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u16087-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="pu16086-4_content"><!-- placeholder node --></span>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u16090"><!-- group -->
      <div class="slideInUp transition rounded-corners shadow clearfix grpelem temp_no_id" data-orig-id="u16097"><!-- column -->
       <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u16093_content"><!-- placeholder node --></span>
       <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u16091-4_content"><!-- placeholder node --></span>
       <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u16098-4_content"><!-- placeholder node --></span>
       <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u16092-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="pu16094-4_content"><!-- placeholder node --></span>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u14576-bw">
      <div class="temp_no_id" data-orig-id="u14576"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u14576_align_to_page">
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u14574-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u14575-4_content"><!-- placeholder node --></span>
        <span class="nonblock nontext Button slideInUp transition rounded-corners clearfix colelem placeholder" data-placeholder-for="buttonu14525_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1942-bw">
      <div class="temp_no_id" data-orig-id="u1942"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u1942_align_to_page">
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1944-3_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1949-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1945-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1963-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1964-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1965-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1953-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1970-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1969-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1968-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1967-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1966-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1951-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1952-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1959-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1943-bw">
      <div class="temp_no_id" data-orig-id="u1943"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u1943_align_to_page">
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1950-5_content"><!-- placeholder node --></span>
        <span class="colelem placeholder" data-placeholder-for="u9300_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u17653-a.png?crc=4246603635" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.musepolyfill.bgsize","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1200', '#bp_1000', '#bp_760', '#bp_480'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu17599', ['#bp_1000', '#bp_760', '#bp_480'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'vertical',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu17599 */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4234670167" type="text/javascript" async data-main="scripts/museconfig.js?crc=4152223963" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
