<DOCTYPE html>
	<html>
		<head>
			<title>FreeCodeCamp - Think like a programmer</title>
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="style.css">
		</head>
		<body>
			<a id="btn" class="btn" href="#!">Click me!</a>	
			<div class="sidebar is-hidden">
				<ul>
					<li><a href="#!">Link 1</a></li>
					<li><a href="#!">Link 2</a></li>
					<li><a href="#!">Link 3</a></li>
					<li><a href="#!">Link 4</a></li>
				</ul>
			</div>	
			<script type="text/javascript">
				const button = document.querySelector('.btn');
				const sidebar = document.querySelector('.sidebar');

				button.addEventListener('click', function() {
					if (sidebar.classList.contains('is-hidden')) {
						sidebar.classList.remove('is-hidden');
					} else {
						sidebar.classList.add('is-hidden');
					};
					console.log("Clicado!");
				})
			</script>	
		</body>
	</html>
